VITE_SUPABASE_PROJECT_ID="quvuhzmguvgfcirpauog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnVoem1ndXZnZmNpcnBhdW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY1NDcsImV4cCI6MjA3NDEyMjU0N30.K26cnVNBDp6bq0IbPh9WfkTAGnk_TQxeQKlP90IZ47Y"
VITE_SUPABASE_URL="https://quvuhzmguvgfcirpauog.supabase.co"
