VITE_SUPABASE_PROJECT_ID="bsxxjlqtvvcivolzqttp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzeHhqbHF0dnZjaXZvbHpxdHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTg1ODQsImV4cCI6MjA3NDE3NDU4NH0.l-4I6sZJTr4v7vJTRXbZe4jFrB1jtAPnzOmbkFsYJb4"
VITE_SUPABASE_URL="https://bsxxjlqtvvcivolzqttp.supabase.co"